{
  "name": "status-check",
  "version": "0.0.13",
  "description": "This package take a list of website link as csv and create an array with the status code and description after hitting every links",
  "main": "status-check.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sguha-work/status-check.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "response",
    "link-checker",
    "status-check",
    "website-status",
    "HTTP-status",
    "Web-crawler",
    "http",
    "checker",
    "status",
    "connect",
    "express"
  ],
  "author": "Sahasrangshu Guha",
  "license": "MIT",
  "dependencies": {
    "csv-array": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0"
  }
}
